<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title.rickandmorty.fandom></title>
            <style>
                img.container {
                    float: left;
                    width: 300px;
                    height:300px;
                }
                img.gallery{
                    width: 800px;
                    height: 400px;
                }

            
                    
                
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
nav p{

    float: left;
    color:black;
    font-size: 40px;
    text-transform: uppercase;
    list-style: 80px;
    cursor: pointer;

}
#menu {
    display: none;
}
nav label{
    float:right;
    font-size: 35px;
    font-weight: bold;
    line-height: 80px;
    color:white; 
    display: none;

}

nav{
    height: 80px;
    width:100%;
    background: green;
    padding: 60px;


}
nav ul{
    text-align: right;
}

nav ul li{
    display: inline;
    line-height: 80px;
    margin: 0 10px;
}

nav ul li a{
    color:black;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;

}
nav ul li a:hover{
    color:black;

}





 body {
    background-color:aliceblue;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    border-bottom: 2px solid black;
}

marquee {
    font-size: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
}





                </style>

    </head>
    <body>
        <nav>
            <p>RICK AND MORTY</p>
            <label for="menu">&#9776</label>
            <input type="checkbox" id="menu">

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="EMVAKO HOME.html">RICK AND MORTY</a></li>
                <li><a href="explanation2.html">EXPLANATION</a></li>
                <li><a href="videos rick.html">VIDEOS</a></li>
         </ul>
        </nav><br>

        <div class="container">
            <img src="thumb-1920-909641.png"alt="thumb-1920-909641.png " width="750px" height="550px">    <img src="rick-and-morty-FAM.jpg" width="750px" height="550px">
        
     <div class="text">
         <h2>ADULT SWIM RICK AND MORTY ADVENTURES</h2>
        <b>Rick and Morty is an American animated television series created by Dan Harmon and 
        Justin Roiland that premiered on December 2, 2013 on cartoon network's Adult Swim 
        programming block. In Canada , it premiered on January 10, 2016 on the Canadian 
        version of Cartoon Network's Adult Swim programming block.
        The show's first season consists of 11 twenty-two minute episodes. After airing the first
        six episodes, [adult swim] renewed the show for a second season , consisting of 10
        twenty-two minute episodes . The show was renewed for a third season  , consisting
        of 10 twenty-two minute episodes aired in the summer of 2017.  As fall of 2019 Rick
        and Morty came back with fourth season airing ten episodes with the first half of the 
        season being aired in 2019 and the second half after new years 
        
        The show was based on a series of crudely animated short films for channel 101 based
        on a Back to the Future parody the real animated adventures of doc&mharti by Roiland.</b>

     </div>

     <h3>MAIN CHARACTERS</h3>
     <br>
     <div class="row">
       <div class="clm">
           <div class="gallery">
           <img src="RICK2.jpg" alt="Rick-and-Morty-theories-jerry-smith-2364300.jpg" width="300px" height="300px"> 
           <img src="MORTY1.jpg" alt="Rick-and-Morty-theories-jerry-smith-2364300.jpg" width="300px" height="300px"> 
           <img src="Beth.PNG.png" alt="Rick-and-Morty-theories-jerry-smith-2364300.jpg" width="300px" height="300px"> 
           <img src="220px-Rick_and_Morty_characters_-_Summer_Smith.jpg" alt="Rick-and-Morty-theories-jerry-smith-2364300.jpg" width="300px" height="300px">
           <img src="Rick-and-Morty-theories-jerry-smith-2364300.jpg" alt="Rick-and-Morty-theories-jerry-smith-2364300.jpg" width="300px" height="300px"> 
           

       </div>


     


    </body>





