
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title.rickandmorty.fandom></title>
            <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
nav p{

    float: left;
    color:black;
    font-size: 40px;
    text-transform: uppercase;
    list-style: 80px;
    cursor: pointer;

}
#menu {
    display: none;
}
nav label{
    float:right;
    font-size: 35px;
    font-weight: bold;
    line-height: 80px;
    color:white; 
    display: none;

}

nav{
    height: 80px;
    width:100%;
    background: green;
    padding: 60px;


}
nav ul{
    text-align: right;
}

nav ul li{
    display: inline;
    line-height: 80px;
    margin: 0 10px;
}

nav ul li a{
    color:black;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;

}
nav ul li a:hover{
    color:black;

}





 body {
    background-color:aliceblue;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    border-bottom: 2px solid black;
 }


 .peto {
width:50%;
float: left;
color:black;
font-size: 20px;
font-weight: bold;
list-style: 80px;
cursor: pointer;


}

.zange{

    width: 100%;
}



                </style>

    </head>
    <body>
        
        <nav>
            <p>RICK AND MORTY</p>
            <label for="menu">&#9776</label>
            <input type="checkbox" id="menu">

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="EMVAKO HOME.html">RICK AND MORTY</a></li>
                <li><a href="explanation2.html">EXPLANATION</a></li>
                <li><a href="videos rick.html">VIDEOS</a></li>


         </ul>
        </nav><br>
       
             
            <h1>RICK AND MORTY<p>(television series)</p></h1>
            <img src="fbck.jpeg"
        
            <div class="peto">
            <div class="zange"><b>Rick Sanchez</b> - A genius scientist and alcoholic whose inventions and experiments serve as the basis for all the episodes . 
                The grandfather of Morty Smith and Summer Smith , and the father of Beth . Rick was absent from the family for years , 
                until he finally returned before the pilot episode to live with the Smith family , much to the disapproval of Jerry . He 
                currently resides in the garage of the Smith house where his entire laboratory is based. Here , he builds new inventions , 
                travels to other dimensions , and tests things out on forms of alien life. </div> <br><br> 
                
  <b>Morty Smith</b> - Rick's impressionable and socially awkward teenage grandson who often is dragged on his grandfather's
  escapades . Morty is a wimp and nervous wreck who desperately tries to keep his sanity when taken on bizarre and some 
  terrifying mind-bending adventures that Rick takes him on , which is already big enough of a problem as he already 
  struggles to fit in at his own high school .<br> <br>
   
  <b>Jerry Smith</b> - Morty's insecure father , whose disapproval of Rick's influence on Morty only deepens his marital problems 
  with Beth. Jerry constantly find himself in a failing marriage with his wife as they always argue and never express the love 
  for each other that most parents do. <br><br> 
  <b>Beth Smith </b>- Morty's holier-than-thou mother who is a cardiac surgeon for horses . Beth seems to have a problem in her 
  marriage with Jerry and usually consider leaving him for another guy.<br> <br>
  <b>Summer Smith</b> - Morty 's angst-ridden older sister who occasionally joins Rick on his adventures . She only cares about 
  her friends and social life at school and is easily annoyed by her family , though sometimes she becomes jealous of Morty 
  relationship with Rick. <br><br>
  <b>Jessica</b> - A classmate of Morty that he has a crush on . Jessica is unaware of Morty's feelings for her and it is unknown if 
  feels the same way. As now, she's only a friend .<br><br>
             
        



    </body>







 










</html>