<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title.rickandmorty.fandom></title>
            <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
nav p{

    float: left;
    color:black;
    font-size: 40px;
    text-transform: uppercase;
    list-style: 80px;
    cursor: pointer;

}
#menu {
    display: none;
}
nav label{
    float:right;
    font-size: 35px;
    font-weight: bold;
    line-height: 80px;
    color:white; 
    display: none;

}

nav{
    height: 80px;
    width:100%;
    background: green;
    padding: 60px;


}
nav ul{
    text-align: right;
}

nav ul li{
    display: inline;
    line-height: 80px;
    margin: 0 10px;
}

nav ul li a{
    color:black;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;

}
nav ul li a:hover{
    color:black;

}





 body {
    background-color:white;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    border-bottom: 2px solid black;
}

marquee {
    font-size: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
}





                </style>

    </head>
    <body>
        
        <nav>
            <p>RICK AND MORTY</p>
            <label for="menu">&#9776</label>
            <input type="checkbox" id="menu">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">RICK AND MORTY</a></li>
                <li><a href="explanation2.html">EXPLANATION</a></li>
                <li><a href="#">VIDEOS</a></li>


         </ul>
        </nav><br>
        


<video width="700" height="340" controls>
  <source src="movie1.mp4" type="video/mp4">   <source src="movie.ogg" type="video/ogg">
  </video>

<video width="700" height="340" controls>
<source src="movie2.mp4" type="video/mp4">  <source src="movie.ogg" type="video/ogg">
</video>

<br>

<video width="700" height="340" controls>
    <source src="movie4.mp4" type="video/mp4">   <source src="movie.ogg" type="video/ogg">
    </video>
  
  <video width="700" height="340" controls>
  <source src="movie3.mp4" type="video/mp4">  <source src="movie.ogg" type="video/ogg">
  </video>


    </body>












































































































































<html>









